{
  "REQUISITES": {
    "INN": "7701976932",
    "KPP": "770901001",
    "OGRN": "1127747112570",
    "SHORT_NAME": "ООО \"РТЛ-Таможенный оператор\"",
    "FULL_NAME": "ООО \"РТЛ-Таможенный оператор\"",
    "LEGAL_ADDR": "105120, г. Москва, Андроньевская пл., д. 4,\nстр. 1, антресоль 2 эт., пом. 11",
    "FACT_ADDR": "105120, г. Москва, Андроньевская пл., д. 4,\nстр. 1, антресоль 2 эт., пом. 11",
    "SHORT_ADDR": "г.Москва, Андроньевская пл., д. 4, стр. 1",
    "PHONE": "+7 (495) 777-02-90",
    "EMAIL": "info@rtl-to.ru",
    "MAPS_LINK": "https://yandex.ru/maps/-/CCUabPrxGA",
    "FAX_OWNER_FIRST_NAME": "Константин",
    "FAX_OWNER_SECOND_NAME": "Николаевич",
    "FAX_OWNER_LAST_NAME": "Митин",
    "FAX_OWNER_JOB_TITLE": "Исполнительный директор",
    "FAX_OWNER_PROXY_NUMBER": "1",
    "FAX_OWNER_PROXY_DATE": "09.01.2023"
  },
  "FILES": {
    "LOGO": "brand_files/branding/logo.png",
    "FAVICON": "brand_files/branding/favicon.ico",
    "FAX": "brand_files/branding/signature.png",
    "CSS": [],
    "JS": []
  }
}